# database
POSTGRES_DB=voron
POSTGRES_USER=user_name
POSTGRES_PASSWORD=very_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data/pgdata

# reverse-proxy layer
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx

# object-storage
MINIO_ROOT_USER=somesecretaccesskey
MINIO_ROOT_PASSWORD=somesecretsecretkey

# api-layer
DJANGO_SECRET_KEY=somesupersecretkey
DOMAIN_NAME=voron.lan
PRODUCTION=1

# third-party
SENDGRID_API_KEY=SG_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_SENDER=something@email.com

# API linter stuff
DJANGO_SETTINGS_MODULE='core.settings'
