# database
POSTGRES_DB=voron
POSTGRES_USER=user_name
POSTGRES_PASSWORD=very_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data/pgdata

# api-layer
DOMAIN_NAME=localhost:3000 # example: nmap.org
PRODUCTION=1

# API linter stuff
DJANGO_SETTINGS_MODULE='core.settings'
