ENVIRONMENT=development
VITE_REACT_APP_LOCAL_API_URL="http://localhost:8000/"
VITE_REACT_APP_REMOTE_API_URL="https://api.example.com/api"
VITE_REACT_APP_PUBLIC_KEY_CONTACT_FORM="public key that you get from EmailJs"
VITE_REACT_APP_TEMP_ID_CONTACT_FORM="template key that you get from EmailJs"
VITE_REACT_APP_SERVICE_ID_CONTACT_FORM="Service id from EmailJs"